<header role="banner">
  <hgroup>
    <h1><a href="/">The 47th</a></h1>
    <h2>We love solving problems and making people smile.</h2>
  </hgroup>
  <nav>
    <r:find url="/">
      <ul>
        <r:children:each>
          <li class="<r:slug/><r:if_ancestor_or_self> active</r:if_ancestor_or_self>">
            <r:link />
          </li>
        </r:children:each>
        <li><a href="#">What we’ve done</a></li>
        <li><a href="#">How we do it</a></li>
        <li><a href="#">Who we are</a></li>
        <li><a href="#">What we’re talking about</a></li>
        <li><a href="#">How to get in touch</a></li>
        <li><a href="#">Something random</a></li>
      </ul>
    </r:find>
  </nav>
</header>
